@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mukta", sans-serif;
}
.container-all,
.container-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* header style*/
header {
  background-color: rgb(8, 6, 6);
}
nav {
  display: flex;
  justify-content: space-between;
  padding-left: 46px;
  padding-right: 46px;
}
.nav-grid {
  display: flex;
  padding: 10px;
}
.nav-grid li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  border-bottom: 0.5px solid rgb(175, 175, 175);
}
a:hover {
  border-bottom-color: rgb(31, 29, 29);
  transform-style: preserve-3d;
}
.nav-grid a {
  color: white;
  padding: 10px;
  border: none;
}
.uber {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1.4em;
}
.view:hover {
  background-color: rgb(48, 46, 46);
  border-radius: 20px;
}

/*main style*/
#main-div {
  position: relative;
}
#back-img {
  max-width: 100%;
}

/*here*/
.nav-div {
  display: flex;
  justify-content: space-evenly;
  width: 78%;
  background-color: rgb(255, 255, 255);
  border: 0.2px solid rgb(238, 236, 236);
  position: absolute;
  top: 60px;
  left: 11%;
}
.sub-div {
  width: 105px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
  border-bottom: 3px solid rgb(255, 255, 255);
}
#earn-1 {
  border-bottom: 3px solid black;
}
.lower-nav {
  background-color: rgb(255, 255, 255);
  border-top: 0.2px solid rgb(236, 234, 234);
  width: 37%;
  position: absolute;
  top: 180px;
  padding: 48px;
  left: 11%;
}
.lower-nav h1 {
  font-size: 2.5em;
}
.button1 {
  background-color: black;
  color: white;
  font-size: 1.2em;
  max-width: max-content;
  text-align: center;
  margin-top: 20vh;
  padding: 7px;
}

/* 2nd*/
.mid-part {
  position: relative;
}
.mid-part img {
  width: 100%;
}
.second-div {
  position: absolute;
  left: 11%;
  top: 100px;
}
h2 {
  font-size: 2em;
}
/* 3rd*/
.business {
  max-width: 78%;
  margin: auto;

  padding-top: 20vh;
}
.grid-down {
  display: flex;
  justify-content: space-between;
}
.grid-part {
  max-width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid-part img {
  object-fit: contain;
}
h4 {
  padding: 15px 0;
}

.safety {
  margin-top: 20vh;
}

.last {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  margin-top: 10vh;
}
.last-item {
  max-width: 45%;
}

.above-footer {
  display: flex;
  justify-content: space-between;
  max-width: 78%;
  margin: auto;
  padding: 20vh 10px;
}

footer {
  background-color: black;
  color: white;
  padding: 10vh;
}
.foot-container {
  max-width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.foot-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.foots {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr 4fr;

  grid-row-gap: 30px;
}
.pad {
  padding-bottom: 20px;
}
.foot-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.ls {
  grid-column: 4 / 5;
}

.foot-icons img {
  width: 16px;
  height: 16px;
  margin-right: 15px;
}

.ls img {
  width: 120px;
  height: 40px;
}

/*last line at footer*/
.copy {
  text-align: center;
  background-color: rgb(15, 15, 15);
  margin-top: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  font-style: italic;
  color: antiquewhite;
}

/*to appear on taplet screen*/
@media only screen and (max-width: 1130px) {
  .container-all {
    width: 100%;
    margin: auto;
    padding: 10px;
  }
  .view {
    display: none;
  }
  .nav-div,
  .lower-nav,
  .second-div {
    position: relative;
    left: auto;
    top: auto;
    width: 100%;
  }
  .grid-down,
  .last,
  .above-footer,
  .foot-conect {
    max-width: 100%;
    flex-wrap: wrap;
    padding: 10px;
  }
  .grid-part,
  .af-item {
    max-width: 46%;
  }
  .image-tap {
    min-width: 100%;
  }
  .business,
  .last-item {
    max-width: 100%;
  }
  nav,
  footer {
    padding: unset;
  }
  h2 {
    font-size: 1.5em;
  }
  .af-item {
    margin-top: 20px;
  }
  .foots {
    grid-template-columns: 6fr 6fr;
  }
  .ls {
    grid-column: 1 / 2;
  }
  /*.ls img {
    width: 40px;
    height: 16px;
  }*/
}

/*to appear on mobile phones*/
@media only screen and (max-width: 700px) {
  img,
  .foot-container,
  .grid-part {
    max-width: 100%;
  }

  .above-footer,
  .foot-conect {
    flex-direction: column;
  }
  .foots {
    grid-template-columns: 12fr;
  }
  footer {
    padding-left: 10px;
  }
}
